@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Open+Sans:wght@400;600&family=Roboto:wght@400;700&display=swap");
* {
  font-family: "Roboto";
  margin: 0px;
  padding: 0px;
  outline: 0px;
}

li,
a {
  text-decoration: none;
  list-style: none;
}
/* Navbar */
nav {
  display: flex;
  justify-content: space-between;
  margin: 1% 3%;
}
nav ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav ul li {
  margin-left: 1.5rem;
  color: #808080;
  font-weight: 400;
}
.logo {
  height: 40px;
  display: flex;
  align-items: center;
}
nav ul li:last-child,
.border-button {
  background-color: #808080;
  padding: 0.6rem 1.1rem;
  background: -webkit-linear-gradient(50deg, rgb(0, 174, 255), rgb(4, 83, 168));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 1rem;
  border: 2px solid rgb(77, 151, 255);
  border-radius: 5px;
}
nav ul li:nth-child(1) {
  color: black;
}

/* header section */
.header,
.quality {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 2% 5%;
}
.left-header h1,
.quality-right h1 {
  font-size: 3rem;
  line-height: 4rem;
  color: rgb(52, 52, 52);
}
.left-header p,
.quality-right p {
  margin-top: 2rem;
  color: #808080;
  line-height: 35px;
}
button {
  margin-top: 30px;
  background: linear-gradient(#37b2ff, #2163f1);
  color: #fff;
  border: 0;
  padding: 0.8rem 1.1rem;
  font-weight: bold;
  font-size: 1rem;
  border-radius: 10px;
}

.text-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 2% 5%;
}
.text-section h1 {
  font-size: 2.1rem;
  line-height: 4rem;
  color: rgb(0, 18, 57);
}
.text-section p {
  margin-top: 2rem;
  color: #808080;
  line-height: 35px;
}
/* card section */
.card-container {
  display: flex;
  justify-content: space-around;
  margin: 2% 5%;
  margin-top: 75px;
}
.card h3 {
  color: rgb(0, 18, 57);
  font-size: 1.2rem;
  margin-top: 10px;
}
.card p {
  margin-top: 20px;
  line-height: 25px;
  color: #808080;
}
.blue-card {
  background: linear-gradient(#37b2ff, #2163f1);
  padding-bottom: 30px;
}
.blue-card-item-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.blue-card > h1 {
  font-family: "Montserrat";
  text-align: center;
  color: #fff;
  margin-top: 35px;
  font-size: 2.3rem;
}

.blue-card-item {
  background-color: #fff;
  border-radius: 8px;
  padding: 15px 12px;
  padding-right: 40px;
  margin-top: 35px;
  margin-left: 15px;
}
.card-header {
  padding-bottom: 25px;
  padding-top: 15px;
}
.card-header h2 {
  color: rgb(0, 18, 57);
  font-family: "Montserrat";
  letter-spacing: 2px;
}
.card-header p {
  color: #808080;
  margin-top: 20px;
}

.card-content i {
  color: #00ff66;
  margin-right: 10px;
}
.card-content {
  display: flex;
  margin-top: 20px;
  letter-spacing: 2px;
}
.card-footer {
  margin-top: 30px;
  text-align: center;
}
.card-footer h1 span {
  color: #808080;
}
.card-footer p {
  color: #808080;
  margin-top: 10px;
  margin-bottom: 15px;
}
/* testimonials */
.testimonials {
  margin: 2% 5%;
}
.testimonials .title {
  text-align: center;
  margin-top: 40px;
  margin-bottom: 25px;
}
.title h1 {
  color: rgb(0, 18, 57);
  font-size: 2.3rem;
}
.title p {
  color: #808080;
  margin-top: 20px;
}
.card-bottom p {
  color: rgb(60, 59, 59);
}
.card-bottom {
  background-color: #fff;
  box-shadow: 5px 5px 5px rgb(225, 225, 225);
  border-radius: 4px;
  width: 380px;
  padding: 1rem;
  margin-left: 15px;
  margin-top: 15px;
}
.card-content-bottom {
  display: flex;
  margin-top: 20px;
}
.circle {
  background-color: #d0d0d0;
  height: 55px;
  width: 55px;
  border-radius: 50%;
  margin-right: 10px;
}
.name-container h6 {
  color: rgb(140, 137, 137);
  margin-top: 10px;
}
.name-container h4 {
  color: #575454;
}
.name-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.card-container-bottom {
  display: flex;
  justify-content: center;
}
/* banner */
.banner-small {
  display: flex;
  justify-content: space-between;
  background: linear-gradient(#37b2ff, #2163f1);
}
.banner-left {
  margin-top: 20px;
  margin-left: 75px;
}
.banner-heading {
  letter-spacing: 2px;
  color: #fff;
  font-size: 2rem;
}
.banner-text {
  color: #fff;
  margin-top: 15px;
  margin-bottom: 30px;
}
.banner-right {
  display: flex;
  align-items: center;
  margin-right: 75px;
}
.banner-right .banner-button {
  background-color: #808080;
  padding: 0.6rem 1.1rem;
  font-size: 1rem;
  border: 2px solid #fff;
  border-radius: 5px;
}
/* footer */
footer {
  padding: 25px;
  display: flex;
  display: flex;
  justify-content: space-around;
}
footer img {
  height: 35px;
}
footer p {
  color: #808080;
  margin-top: 15px;
}
.menu ul li,
.link ul li,
.overview ul li {
  color: #808080;
  line-height: 35px;
}
footer ul li:first-child {
  color: #092767;
  font-weight: bold;
  font-family: "Montserrat";
  font-size: 1.7rem;
  margin-bottom: 10px;
}
.menu-container{
  display: none;
}
/* media query */
@media only screen and (max-width:720px){
  nav .menu-container{
    display: block;
  }
  nav ul{
    display: none;
  }
  .header{
    flex-direction: column;
    text-align: center;
  }
  .header .right-header-image{
    width: 400px;
  }
  .quality{
    flex-direction: column;
    text-align: center;
  }
  .quality-img , .testing-img{
    width:400px
  }
  .text-section {
    flex-direction: column;
    text-align: center;
  }
  .card-container{
    flex-direction: column;
    text-align: center;
  }
  .card-container .card {
    margin-top: 20px;
  }
  .blue-card-item-container{
    flex-direction: column;
  }
  .banner-small{
    flex-direction: column;
    text-align: center;
  }
  .banner-right{
    margin-right: 0px;
  }
  .banner-right .banner-button{
    margin: 0 auto;
    margin-bottom: 25px;
  }
  .banner-left{
    margin-left: 0px;
  }
  footer{
    flex-direction: column;
    text-align: center;
  }
}

